; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_port = COM5
monitor_speed = 115200

upload_command = C:\Users\tikho\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17\bin\avrdude.exe -Cavrdude.conf -v -V -patmega328p -carduino -PCOM5 -b115200 -D -Uflash:w:.\.pio\build\nanoatmega328\firmware.hex:i

lib_deps = SoftWire, Servo