; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; monitor_port = /dev/rfcomm0
monitor_speed = 115200

upload_speed = 115200

; upload_command = avrdude -P/dev/rfcomm0 -b115200 -Cupload/avrdude.conf -V -patmega328p -carduino -D -Uflash:w:.pio/build/nanoatmega328/firmware.hex:i

lib_deps = SoftwareWire, Servo